<!doctype html>
<html lang="en">
  <head>
  	<title>Danny's Carrier Checker</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section">Danny's Carrier Checker</h2>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-12">
					<div class="wrapper">
						<div class="row no-gutters mb-5 justify-content-center">
							<div class="col-md-7">
								<div class="contact-wrap w-100 p-md-5 p-6">
									<div id="form-message-warning" class="mb-4"></div> 
				      		<div id="form-message-success" class="mb-4">
				            GOOD TO GO!
				      		</div>
									<form method="POST" id="contactForm" name="contactForm" class="contactForm">
										<div class="row">
											<div class="col-md-6">
												<div class="form-group">
													<label class="label" for="name">Company</label>
													<input type="text" class="form-control" name="company" id="company" placeholder="Company">
												</div>
											</div>
											<div class="col-md-6"> 
												<div class="form-group">
													<label class="label" for="name">Carrier</label>
													<input type="text" class="form-control" name="carrier" id="carrier" placeholder="Carrier">
												</div>
											</div>
											<div class="col-md-6"> 
												<div class="form-group">
													<label class="label" for="">Costumer</label>
													<input type="text" class="form-control" name="costumer" id="costumer" placeholder="Costumer">
												</div>
											</div>
											
											<div class="col-md-12 text-center">
												<div class="form-group">
													<input type="submit" value="Check" class="btn btn-primary" onclick="check()">
													<div class="submitting"></div>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
							
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</section>

  <script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/main.js"></script>

	</body>
</html>

